/**
 * Dinh Ho 73374042,
 * David Chung 87654321
 * Anthony So 83689220
 *
 * Assignment 3
 * INF 141/CS 121
 */

d:69554
information:65466
computer:63695
speed:58973
1:58751
rules:58746
eppstein:58180
science:55424
web:53999
irvine:51366
school:50463
server:50098
2:47813
uc:47647
one:44844
experimental:44772
fano:44018
size:42444
4:38824
automata:35933
cellular:35910
glider:35046
every:34869
pattern:34116
data:33806
3:32011
sequence:31049
generations:30907
total:30667
works:30290
evolutionary:29125
translated:29074
repeats:29005
0:27152
may:26280
5:25156
class:25002
cell:24784
8:22809
ranging:21416
6:20605
uci:19777
married:19442
ics:19228
rule:19115
c2:18780
m:18607
use:18318
time:16612
krakow:15801
orthogonalglider:15220
new:15173
image:14104
software:13780
c4:13765
using:13608
10:13444
publications:13364
prev:13250
set:13006
7:12949
technical:12891
file:12609
also:12232
details:12137
first:11878
original:11873
apr:11763
e:11751
4x:11642
research:11552
database:11432
taken:11341
jan:11294
method:11207
edu:11202
two:11064
work:10922
java:10902
oct:10862
systems:10839
16:10803
course:10759
code:10745
dec:10537
com:10536
number:10522
c3:10503
mar:10464
system:10436
iso:10335
9:10237
citation:10233
j:10090
algorithms:10073
nov:10026
based:9826
public:9785
un:9771
user:9767
c:9712
199x:9634
directory:9634
15:9612
page:9607
name:9489
get:9316
family:9312
feb:9256
aug:9221
project:9200
f:9177
program:9170
jun:9068
12:9001
5x:8881
used:8865
4o:8834
sep:8804
see:8791
g:8682
11:8669
view:8621
canon:8606
eos:8554
problem:8544
equiv:8530
university:8529
search:8491
r:8381
jul:8373
orthogonal:8355
b:8334
students:8162
version:8133
n:8031
next:8010
5o:8009
20:7897
diagonally:7823
2014:7820
14:7770
list:7730
like:7568
design:7565
learning:7514
right:7470
p:7440
must:7416
files:7390
3x:7331
period:7219
example:7152
make:7128
author:7124
line:7098
17:7086
graph:7060
httpwww:7035
100:7027
many:7011
org:6937
3o:6934
13:6897
25:6764
click:6760
well:6754
2013:6725
value:6597
current:6578
type:6575
computing:6573
bren:6558
methods:6544
18:6531
listed:6525
int:6522
need:6450
david:6414
would:6405
object:6394
year:6392
pages:6345
classes:6318
d60:6259
index:6240
case:6227
gliders:6222
tree:6206
different:6190
programming:6168
30:6165
group:6157
string:6115
problems:6066
lecture:6052
student:6017
paper:5990
24:5971
people:5971
help:5964
algorithm:5953
70:5907
point:5900
23:5899
message:5899
title:5874
19:5854
22:5841
log:5831
cells:5822
26:5809
x:5789
text:5768
28:5756
equivalent:5725
us:5720
listing:5661
following:5633
21:5626
k:5601
model:5582
pdf:5573
via:5556
applications:5536
slide:5511
request:5493
source:5443
acm:5424
left:5379
email:5350
show:5346
crw:5316
way:5309
lab:5304
2012:5287
engineering:5265
27:5191
available:5191
part:5191
week:5158
given:5129
find:5093
2004:5087
assignment:5073
back:5064
29:5044
points:5043
write:5029
ru:5019
state:5012
process:5004
general:4996
conference:4960
contact:4936
2002:4935
ps7:4933
return:4931
pp:4914
section:4909
home:4870
last:4863
previous:4858
values:4850
networks:4841
frames:4836
6x:4824
read:4818
due:4817
2005:4757
1940:4753
support:4734
three:4711
sara:4701
development:4694
html:4683
ny:4593
analysis:4590
dynamic:4537
june:4532
machine:4524
site:4520
california:4515
resource:4514
access:4489
change:4479
network:4472
l:4468
order:4453
lang:4450
context:4437
ps:4433
6o:4432
final:4430
32:4420
models:4419
even:4413
form:4395
processing:4394
2003:4389
personal:4383
date:4366
200mmf2:4363
de:4332
ca:4322
computational:4318
possible:4287
subject:4242
test:4227
interface:4224
projects:4141
display:4140
local:4120
questions:4116
proc:4108
please:4095
package:4086
could:4082
large:4077
results:4069
academic:4066
cs:4066
2001:4041
technology:4035
note:4027
usm:4026
abstract:3997
1996:3992
crop:3992
h:3966
saturday:3962
good:3961
since:3942
workspace:3937
graphs:3930
want:3929
static:3927
2009:3919
application:3918
2006:3905
function:3899
level:3878
dont:3876
00:3871
management:3867
space:3864
sets:3860
international:3857
collection:3848
notes:3841
know:3839
01:3828
document:3822
f4:3822
todo:3805
revision:3774
required:3773
world:3771
200:3764
link:3760
editor:3749
another:3735
2010:3725
sort:3724
2007:3721
input:3718
address:3694
july:3676
comments:3669
theory:3666
geometry:3663
1994:3648
start:3621
without:3613
univ:3605
31:3592
variable:3581
take:3555
ramesh:3541
end:3539
add:3534
overview:3527
papers:3519
appears:3510
id:3505
shall:3497
department:3482
repository:3469
related:3459
authors:3451
w:3451
distributed:3447
open:3443
important:3441
programs:3437
url:3431
content:3429
much:3421
control:3395
second:3393
swirl:3389
2008:3388
create:3385
requirements:3384
approach:3377
banns:3352
best:3347
documents:3345
center:3338
events:3336
language:3311
result:3309
2000:3308
c6:3305
check:3304
copy:3293
v:3293
non:3283
within:3280
top:3276
event:3269
simple:3268
copyright:3266
81:3254
format:3251
freebsd:3240
game:3229
structure:3227
path:3223
called:3200
numbers:3200
symp:3199
might:3198
2011:3174
run:3174
social:3170
password:3167
field:3162
error:3156
real:3154
policy:3151
including:3143
single:3140
informatics:3126
diagonal:3120
reference:3105
ieee:3102
knowledge:3100
working:3089
abraham:3074
journal:3070
1997:3068
1999:3060
description:3059
main:3041
whether:3040
vs:3036
made:3027
re:3026
1998:3025
collaboration:3024
provide:3022
office:3017
contains:3014
include:3011
dataguard:3002
reversal:2998
download:2994
blackwhite:2986
internet:2985
news:2969
virtual:2963
multiple:2959
itrrescue:2950
common:2936
april:2928
64:2927
october:2926
wiki:2910
years:2910
workshop:2906
day:2899
dept:2899
side:2898
parallel:2897
long:2895
grade:2894
resources:2869
table:2867
users:2867
element:2866
void:2853
talk:2851
functions:2849
area:2848
navigation:2846
high:2842
report:2825
performance:2823
